# QRCodeEcommerce

./: .gitignore  QRCodeEC.jks  QREkeystore.jks  README.md  build.gradle  cv.py  gradle.properties
app/: ._google-services.json  app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/tony/qrcodeecommerce/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: item.db
app/src/main/java/com/tony/qrcodeecommerce/: AdminLoginActivity.java  CartFragment.java  CartReviewActivity.java  CartUserOrderActivity.java  ContinuousCaptureFragment.java  DetailsFragment.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainApplication.java  OrderViewActivity.java  OrderViewDetailActivity.java  ProfileActivity.java  TeamActivity.java  UserOrderDetails.java  UserOrderDetailsActivity.java
app/src/main/java/com/tony/qrcodeecommerce/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/tony/qrcodeecommerce/utils/: AppSP.java  AsyncImageLoader.java  BitmapCache.java  DiskLruCache.java  ImgUtils.java  Item.java  ItemDAO.java  MyOrder.java  Product.java  ProductDAO.java  Profile.java  ProfileSP.java  SQLiteDBHelper.java  SecurityCode.java  Tool.java
app/src/main/java/com/tony/qrcodeecommerce/view/: SquareImageView.java
app/src/main/res/drawable/: bg_gradient.xml  board.xml  board2.xml  list_board.xml  shape.xml  shape2.xml  shape3.xml  shape4.xml
app/src/main/res/layout/: activity_adminlogin.xml  activity_cart.xml  activity_cartreview.xml  activity_cartuserorder.xml  activity_detail.xml  activity_home.xml  activity_orderview.xml  activity_orderview_detail.xml  activity_profile.xml  activity_review.xml  activity_team.xml  activity_userlogin.xml  activity_userorderdetails.xml  cartuserorder_time.xml  continous_sublayout.xml  continuous_scan.xml  grid_item.xml  listview_cart.xml  listview_cartreview.xml  listview_order.xml  listview_orderdetail.xml  main.xml  securitycode.xml  tabhost_menu.xml  userorderdetails.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_scan.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
