<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- 標題-->


    <TextView
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/adminglogin_title"
        android:id="@+id/title"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView3"
        android:textSize="50sp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adminid"
        android:layout_below="@+id/title"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="請輸入帳號"
        android:layout_centerHorizontal="true" />

    <EditText
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adminpw"
        android:layout_below="@+id/adminid"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="請輸入密碼"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登入"
        android:id="@+id/submit"
        android:layout_below="@+id/adminpw"
        android:layout_marginTop="44dp"
        android:layout_alignLeft="@+id/adminpw"
        android:layout_alignStart="@+id/adminpw"
        android:layout_alignRight="@+id/adminpw"
        android:layout_alignEnd="@+id/adminpw" />


</RelativeLayout>