<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/noProductLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details_not_product_text"
            android:textColor="#535353"
            android:textSize="@dimen/details_no_product_text_size"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:id="@+id/imgIV" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/nameTV"
            android:gravity="center"
            android:padding="15dp"
            android:background="#aadaf1ff"
            android:layout_alignBottom="@+id/imgIV" />

        <ScrollView
            android:layout_below="@+id/imgIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView2" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="test"
                    android:textSize="25sp"
                    android:id="@+id/priceTV"
                    android:layout_alignParentBottom="false"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:textColor="#535353"
                    android:gravity="left"
                    android:layout_alignParentTop="false"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="test"
                    android:textSize="25sp"
                    android:id="@+id/descriptorsTV"
                    android:layout_below="@id/priceTV"
                    android:layout_alignParentBottom="false"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:textColor="#535353"
                    android:gravity="left"
                    android:layout_alignParentTop="false"
                    android:layout_marginTop="12dp" />
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

</LinearLayout>