<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 標題-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/main_title_size"
        android:textColor="@color/white"
        android:paddingLeft="@dimen/main_title_paddingleft"
        android:paddingTop="@dimen/main_title_paddingtop_and_bottom"
        android:paddingBottom="@dimen/main_title_paddingtop_and_bottom"
        android:background="@drawable/bg_gradient"
        android:id="@+id/textView4" />

    <TextView
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/orderview_oid"
        android:textSize="@dimen/orderview_detail_title_textsize"
        android:id="@+id/oid"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_marginTop="@dimen/orderview_detail_subtext_margin_top"
        android:layout_marginLeft="@dimen/orderview_detail_subtext_margin_left"
        android:layout_marginStart="@dimen/orderview_detail_subtext_margin_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/orderview_rname"
        android:textSize="@dimen/orderview_detail_normal_textsize"
        android:id="@+id/rname"
        android:layout_below="@+id/oid"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_marginTop="@dimen/orderview_detail_subtext_dist"
        android:layout_marginLeft="@dimen/orderview_detail_subtext_margin_left"
        android:layout_marginStart="@dimen/orderview_detail_subtext_margin_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/orderview_rphone"
        android:textSize="@dimen/orderview_detail_normal_textsize"
        android:id="@+id/rphone"
        android:layout_below="@+id/rname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_marginTop="@dimen/orderview_detail_subtext_dist"
        android:layout_marginLeft="@dimen/orderview_detail_subtext_margin_left"
        android:layout_marginStart="@dimen/orderview_detail_subtext_margin_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/orderview_remail"
        android:textSize="@dimen/orderview_detail_normal_textsize"
        android:id="@+id/remail"
        android:layout_below="@+id/rphone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_marginTop="@dimen/orderview_detail_subtext_dist"
        android:layout_marginLeft="@dimen/orderview_detail_subtext_margin_left"
        android:layout_marginStart="@dimen/orderview_detail_subtext_margin_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/orderview_tplace"
        android:textSize="@dimen/orderview_detail_normal_textsize"
        android:id="@+id/tplace"
        android:layout_below="@+id/remail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_marginTop="@dimen/orderview_detail_subtext_dist"
        android:layout_marginLeft="@dimen/orderview_detail_subtext_margin_left"
        android:layout_marginStart="@dimen/orderview_detail_subtext_margin_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/orderview_ttime"
        android:textSize="@dimen/orderview_detail_normal_textsize"
        android:id="@+id/ttime"
        android:layout_below="@+id/tplace"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_marginTop="@dimen/orderview_detail_subtext_dist"
        android:layout_marginLeft="@dimen/orderview_detail_subtext_margin_left"
        android:layout_marginStart="@dimen/orderview_detail_subtext_margin_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/orderview_oprice"
        android:textSize="@dimen/orderview_detail_normal_textsize"
        android:id="@+id/oprice"
        android:layout_below="@+id/ttime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_marginTop="@dimen/orderview_detail_subtext_dist"
        android:layout_marginLeft="@dimen/orderview_detail_subtext_margin_left"
        android:layout_marginStart="@dimen/orderview_detail_subtext_margin_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/orderview_tupdate"
        android:textSize="@dimen/orderview_detail_normal_textsize"
        android:id="@+id/tupdate"
        android:layout_below="@+id/oprice"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listview"
        android:layout_below="@+id/tupdate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>