<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 標題-->

    <ScrollView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/name01"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#77DDFF"
                android:text="楊東霖"
                android:textSize="30sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img01"
                android:layout_below="@id/name01"
                android:layout_alignLeft="@id/name01"
                android:layout_alignStart="@id/name01"
                android:src="@drawable/person01"
                android:layout_alignRight="@id/name01"
                android:layout_alignEnd="@id/name01" />

            <TextView
                android:id="@+id/name02"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_below="@id/img01"
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#77DDFF"
                android:text="陳瑋俊"
                android:textSize="30sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img02"
                android:layout_below="@id/name02"
                android:layout_alignLeft="@id/name02"
                android:layout_alignStart="@id/name02"
                android:src="@drawable/person02"
                android:layout_alignRight="@id/name02"
                android:layout_alignEnd="@id/name02" />

            <TextView
                android:id="@+id/name03"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_below="@id/img02"
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#77DDFF"
                android:text="吳啟維"
                android:textSize="30sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img03"
                android:layout_below="@id/name03"
                android:layout_alignLeft="@id/name03"
                android:layout_alignStart="@id/name03"
                android:src="@drawable/person03"
                android:layout_alignRight="@id/name03"
                android:layout_alignEnd="@id/name03" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>