<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textColor="#FFFFFF"
        android:background="#79adff"
        android:textSize="16sp"
        android:padding="10dp"
        android:id="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:gravity="center_vertical|center_horizontal" />

    <ImageView
        android:layout_width="@dimen/cca_img_size"
        android:layout_height="@dimen/cca_img_size"
        android:id="@+id/img"
        android:layout_below="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/qrcodereader" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/img"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_alignBottom="@+id/img">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="規格"
                android:id="@+id/specSP2"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="16dp" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/specSP"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/specSP2"
                android:layout_toEndOf="@+id/specSP2"
                android:layout_marginLeft="10dp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="@dimen/cca_icon_size"
            android:layout_height="@dimen/cca_icon_size"
            android:id="@+id/addCart"
            android:src="@drawable/addtocartlight"
            />

    </LinearLayout>

</RelativeLayout>