<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/cart_listview_title_textsize"
        android:text="Medium Text"
        android:gravity="center"
        android:paddingTop="@dimen/cart_listview_title_padding_top_bottom"
        android:paddingBottom="@dimen/cart_listview_title_padding_top_bottom"
        android:background="#FFCC22"
        android:id="@+id/textView" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="@dimen/cart_listview_img_size"
            android:layout_height="@dimen/cart_listview_img_size"
            android:id="@+id/imageView" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="數量："
                    android:textSize="@dimen/cart_listview_textsize"
                    android:id="@+id/numberTv" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="規格："
                    android:textSize="@dimen/cart_listview_textsize"
                    android:visibility="gone"
                    android:id="@+id/specTv"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="價格："
                    android:textSize="@dimen/cart_listview_textsize"
                    android:id="@+id/priceTv"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小計："
                    android:textSize="@dimen/cart_listview_textsize"
                    android:id="@+id/subTotalTv"
                    />
            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>
</LinearLayout>