<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/cart_listview_title_textsize"
        android:text="Medium Text"
        android:gravity="center"
        android:paddingTop="@dimen/cart_listview_title_padding_top_bottom"
        android:paddingBottom="@dimen/cart_listview_title_padding_top_bottom"
        android:background="#FFCC22"
        android:id="@+id/textView" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="@dimen/cart_listview_img_size"
            android:layout_height="@dimen/cart_listview_img_size"
            android:id="@+id/imageView" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/cart_listview_rightside_margin_left">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <!-- 增加數量按鈕 -->
                    <ImageButton
                        android:layout_width="@dimen/cart_listview_plus_minus_icon_size"
                        android:layout_height="@dimen/cart_listview_plus_minus_icon_size"
                        android:id="@+id/addNumberBtn"
                        android:src="@drawable/plus"
                        android:scaleType="fitCenter"
                        android:background="#00000000" />
                    <!-- 數量 -->
                    <TextView
                        android:layout_marginLeft="@dimen/cart_listview_number_margin_left_right"
                        android:layout_marginRight="@dimen/cart_listview_number_margin_left_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="@dimen/cart_listview_number_textsize"
                        android:id="@+id/NumberTv" />
                    <!-- 減少數量按鈕 -->
                    <ImageButton
                        android:layout_width="@dimen/cart_listview_plus_minus_icon_size"
                        android:layout_height="@dimen/cart_listview_plus_minus_icon_size"
                        android:id="@+id/subNumberBtn"
                        android:src="@drawable/minus"
                        android:scaleType="fitCenter"
                        android:background="#00000000" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <!-- 尺寸 -->
                    <Spinner
                        android:id="@+id/specSp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <!-- 價格 -->
                    <TextView
                        android:id="@+id/priceTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/cart_listview_textsize"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <!-- 小計 -->
                    <TextView
                        android:id="@+id/subTotalTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/cart_listview_textsize"
                        />
                </LinearLayout>
            </LinearLayout>
            <!--垃圾桶-->
            <ImageButton
                android:layout_width="@dimen/cart_listview_delete_icon_size"
                android:layout_height="@dimen/cart_listview_delete_icon_size"
                android:id="@+id/delBtn"
                android:src="@drawable/delete"
                android:background="#00000000"
                android:layout_alignParentRight="true"
                android:scaleType="fitCenter"
                android:layout_marginRight="@dimen/cart_listview_delete_icon_margin_right"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>